--[[
    ╔══════════════════════════════════════╗
    ║    67 HUB - redzlib Edition          ║
    ║      by yuki/ADM_TROLLKKS            ║
    ╚══════════════════════════════════════╝
]]

-- ============================================================
-- SERVIÇOS
-- ============================================================
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local LocalPlayer = Players.LocalPlayer

workspace.FallenPartsDestroyHeight = -math.huge

-- ============================================================
-- VARIÁVEIS GLOBAIS
-- ============================================================
local selectedPlayerName = nil
getgenv().Target = nil
local Character = LocalPlayer.Character
local Humanoid = Character and Character:FindFirstChildOfClass("Humanoid")
local RootPart = Character and Character:FindFirstChild("HumanoidRootPart")
local cam = workspace.CurrentCamera

LocalPlayer.CharacterAdded:Connect(function(newChar)
    Character = newChar
    Humanoid = newChar:WaitForChild("Humanoid")
    RootPart = newChar:WaitForChild("HumanoidRootPart")
end)

-- ============================================================
-- MÚSICAS
-- ============================================================
local musicas = {
    {name = "Poze - Tropa do General",              id = "76260463454427"},
    {name = "Aplico o Chá",                          id = "125706696726990"},
    {name = "Dom Dom Dom",                           id = "71010430843983"},
    {name = "Amiguinhos que ta de Pt",               id = "101427115159319"},
    {name = "MC Poze - Saudades de vc irmão",        id = "126572558378318"},
    {name = "Quem n bafora n trnz",                  id = "105021704860122"},
    {name = "Pros menor que vende drg",              id = "90252250244704"},
    {name = "Ritmada",                               id = "74867410898061"},
    {name = "MC IG - 3 Dias",                        id = "110821596297428"},
    {name = "Amiguinha Best",                        id = "138021904914351"},
    {name = "Pena que acabou a gente",               id = "105322893381167"},
    {name = "Japa NK - Eu ja sei oq fazer",          id = "94090546957206"},
    {name = "Não para não baby",                     id = "132790002708106"},
    {name = "Olha a explosão",                       id = "121075115415245"},
    {name = "Eu vou cuspir",                         id = "133208997220334"},
    {name = "Hylander - Comédia (vq x luck) 2020",   id = "88307287482579"},
    {name = "Baile do Antares (MotoG)",              id = "100133382335077"}
}

local function tocarMusica(id)
    pcall(function() ReplicatedStorage:WaitForChild("RE"):WaitForChild("PlayerToolEvent"):FireServer("ToolMusicText", id) end)
    pcall(function() ReplicatedStorage:WaitForChild("RE"):WaitForChild("1Player1sHous1e"):FireServer("PickHouseMusicText", id) end)
    pcall(function() ReplicatedStorage:WaitForChild("RE"):WaitForChild("1Player1sCa1r"):FireServer("PickingCarMusicText", id) end)
    pcall(function() ReplicatedStorage:WaitForChild("RE"):WaitForChild("1NoMoto1rVehicle1s"):FireServer("PickingScooterMusicText", id) end)
end

-- ============================================================
-- FUNÇÕES AUXILIARES (KILLS, FLINGS, ETC.)
-- ============================================================
local function KillPlayerCouch(targetName)
    local target = Players:FindFirstChild(targetName)
    if not target or not target.Character then return end
    local char = LocalPlayer.Character
    if not char then return end
    local hum = char:FindFirstChildOfClass("Humanoid")
    local root = char:FindFirstChild("HumanoidRootPart")
    local tRoot = target.Character:FindFirstChild("HumanoidRootPart")
    if not hum or not root or not tRoot then return end
    local originalPos = root.Position
    local sitPos = Vector3.new(145.51, -350.09, 21.58)
    ReplicatedStorage:WaitForChild("RE"):WaitForChild("1Clea1rTool1s"):FireServer("ClearAllTools")
    task.wait(0.2)
    ReplicatedStorage.RE:FindFirstChild("1Too1l"):InvokeServer("PickingTools", "Couch")
    task.wait(0.3)
    local tool = LocalPlayer.Backpack:FindFirstChild("Couch")
    if tool then tool.Parent = char end
    task.wait(0.1)
    VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.F, false, game)
    task.wait(0.1)
    hum:SetStateEnabled(Enum.HumanoidStateType.Seated, false)
    hum.PlatformStand = false
    cam.CameraSubject = target.Character:FindFirstChild("Head") or tRoot or hum
    local align = Instance.new("BodyPosition")
    align.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
    align.D = 10
    align.P = 30000
    align.Position = root.Position
    align.Parent = tRoot
    task.spawn(function()
        local angle = 0
        local startTime = tick()
        while tick() - startTime < 5 and target and target.Character and target.Character:FindFirstChildOfClass("Humanoid") do
            local tHum = target.Character:FindFirstChildOfClass("Humanoid")
            if not tHum or tHum.Sit then break end
            local hrp = target.Character.HumanoidRootPart
            local adjustedPos = hrp.Position + (hrp.Velocity / 1.5)
            angle += 50
            root.CFrame = CFrame.new(adjustedPos + Vector3.new(0, 2, 0)) * CFrame.Angles(math.rad(angle), 0, 0)
            align.Position = root.Position + Vector3.new(2, 0, 0)
            task.wait()
        end
        align:Destroy()
        hum:SetStateEnabled(Enum.HumanoidStateType.Seated, true)
        hum.PlatformStand = false
        cam.CameraSubject = hum
        for _, p in pairs(char:GetDescendants()) do
            if p:IsA("BasePart") then p.Velocity = Vector3.zero p.RotVelocity = Vector3.zero end
        end
        task.wait(0.1)
        root.CFrame = CFrame.new(sitPos)
        task.wait(0.3)
        local t2 = char:FindFirstChild("Couch")
        if t2 then t2.Parent = LocalPlayer.Backpack end
        task.wait(0.01)
        ReplicatedStorage.RE:FindFirstChild("1Too1l"):InvokeServer("PickingTools", "Couch")
        task.wait(0.2)
        root.CFrame = CFrame.new(originalPos)
    end)
end

local function KillWithBus(targetName)
    local target = Players:FindFirstChild(targetName)
    if not target then return end
    local Player = LocalPlayer
    local Char2 = Player.Character
    local Hum2 = Char2 and Char2:FindFirstChildOfClass("Humanoid")
    local Root2 = Char2 and Char2:FindFirstChild("HumanoidRootPart")
    local Vehicles = workspace:FindFirstChild("Vehicles")
    if not Hum2 or not Root2 or not Vehicles then return end
    local function spawnBus()
        Root2.CFrame = CFrame.new(1118.81, 75.998, -1138.61)
        task.wait(0.5)
        ReplicatedStorage.RE:FindFirstChild("1Ca1r"):FireServer("PickingCar", "SchoolBus")
        task.wait(1)
        return Vehicles:FindFirstChild(Player.Name.."Car")
    end
    local PCar = Vehicles:FindFirstChild(Player.Name.."Car") or spawnBus()
    if not PCar then return end
    local Seat = PCar:FindFirstChild("Body") and PCar.Body:FindFirstChild("VehicleSeat")
    if Seat and not Hum2.Sit then
        repeat task.wait(0.1) Root2.CFrame = Seat.CFrame * CFrame.new(0,1,0) until Hum2.SeatPart == Seat
    end
    if not target.Character then return end
    local TC = target.Character
    local TH = TC:FindFirstChildOfClass("Humanoid")
    local TR = TC:FindFirstChild("HumanoidRootPart")
    if not TH or not TR then return end
    local Angles2 = 0
    local Spin = Instance.new("BodyAngularVelocity")
    Spin.Parent = PCar.PrimaryPart
    Spin.MaxTorque = Vector3.new(0, math.huge, 0)
    Spin.AngularVelocity = Vector3.new(0, 369, 0)
    local startTime = tick()
    while not TH.Sit and tick() - startTime < 8 do
        Angles2 = Angles2 + 100
        task.wait()
        PCar:SetPrimaryPartCFrame(CFrame.new(TR.Position) * CFrame.new(0,1.5,0) * CFrame.Angles(math.rad(Angles2),0,0))
    end
    Spin:Destroy()
    ReplicatedStorage:WaitForChild("RE"):WaitForChild("1Ca1r"):FireServer("DeleteAllVehicles")
end

-- ============================================================
-- INICIAR REDZLIB UI
-- ============================================================
local redzlib = loadstring(game:HttpGet("https://raw.githubusercontent.com/REDzHUB/RedzLibV5/main/Source.Lua"))()

local Window = redzlib:MakeWindow({
    Title = "67 HUB",
    SubTitle = "by yuki/ADM_TROLLKKS | redzlib Edition",
    SaveFolder = "67Hub_Config"
})

-- ======================== ABA: INFO ========================
local InfoTab = Window:MakeTab({"Info", "info"})
InfoTab:AddParagraph({"67 HUB", "Versão completa com redzlib\nTodas as funcionalidades originais"})
InfoTab:AddButton({"Rejoin", function()
    game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId, game.JobId, LocalPlayer)
end})

-- ======================== ABA: MÚSICAS ========================
local MusicTab = Window:MakeTab({"Músicas", "music"})
MusicTab:AddParagraph({"🎵 17 Músicas", "Clique para tocar"})
for _, musica in ipairs(musicas) do
    MusicTab:AddButton({musica.name, function()
        pcall(tocarMusica, musica.id)
        redzlib:Notification({Title = "🎵 Tocando", Text = musica.name, Duration = 3})
    end})
end

-- ======================== ABA: CONTROLES MÚSICA ========================
local CtrlTab = Window:MakeTab({"Controles", "settings"})
CtrlTab:AddButton({"⏹️ Parar Música", function()
    pcall(function() ReplicatedStorage:WaitForChild("RE"):WaitForChild("PlayerToolEvent"):FireServer("ToolMusicText", "") end)
    pcall(function() ReplicatedStorage:WaitForChild("RE"):WaitForChild("1Player1sHous1e"):FireServer("PickHouseMusicText", "") end)
    pcall(function() ReplicatedStorage:WaitForChild("RE"):WaitForChild("1Player1sCa1r"):FireServer("PickingCarMusicText", "") end)
    pcall(function() ReplicatedStorage:WaitForChild("RE"):WaitForChild("1NoMoto1rVehicle1s"):FireServer("PickingScooterMusicText", "") end)
    redzlib:Notification({Title = "⏹️ Parado", Text = "Música parada!", Duration = 2})
end})

-- ======================== ABA: TROLL GERAL ========================
local TrollTab = Window:MakeTab({"Troll", "zap"})
TrollTab:AddParagraph({"Scripts Troll", "Ferramentas de troll no servidor"})

-- Black Hole
TrollTab:AddButton({"Black Hole", function()
    local RunServiceBH = game:GetService("RunService")
    local WorkspaceBH = game:GetService("Workspace")
    local angle = 1
    local radius = 10
    local blackHoleActive = true
    local character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
    local Folder = Instance.new("Folder", WorkspaceBH)
    local Part = Instance.new("Part", Folder)
    local Attachment1 = Instance.new("Attachment", Part)
    Part.Anchored = true
    Part.CanCollide = false
    Part.Transparency = 1
    if not getgenv().Network then
        getgenv().Network = { BaseParts = {}, Velocity = Vector3.new(14.46, 14.46, 14.46) }
        Network.RetainPart = function(part)
            if typeof(part) == "Instance" and part:IsA("BasePart") and part:IsDescendantOf(WorkspaceBH) then
                table.insert(Network.BaseParts, part)
                part.CustomPhysicalProperties = PhysicalProperties.new(0,0,0,0,0)
                part.CanCollide = false
            end
        end
        LocalPlayer.ReplicationFocus = WorkspaceBH
        RunServiceBH.Heartbeat:Connect(function()
            pcall(function() sethiddenproperty(LocalPlayer, "SimulationRadius", math.huge) end)
            for _, p in pairs(Network.BaseParts) do
                if p:IsDescendantOf(WorkspaceBH) then p.Velocity = Network.Velocity end
            end
        end)
    end
    local function ForcePart(v)
        if v:IsA("Part") and not v.Anchored and not v.Parent:FindFirstChild("Humanoid") and v.Name ~= "Handle" then
            for _, x in next, v:GetChildren() do
                if x:IsA("BodyAngularVelocity") or x:IsA("BodyForce") or x:IsA("BodyGyro") or x:IsA("BodyPosition") or x:IsA("BodyVelocity") then x:Destroy() end
            end
            if v:FindFirstChild("AlignPosition") then v:FindFirstChild("AlignPosition"):Destroy() end
            v.CanCollide = false
            local Torque = Instance.new("Torque", v)
            Torque.Torque = Vector3.new(1000000,1000000,1000000)
            local AlignPosition = Instance.new("AlignPosition", v)
            local Attachment2 = Instance.new("Attachment", v)
            Torque.Attachment0 = Attachment2
            AlignPosition.MaxForce = math.huge
            AlignPosition.MaxVelocity = math.huge
            AlignPosition.Responsiveness = 500
            AlignPosition.Attachment0 = Attachment2
            AlignPosition.Attachment1 = Attachment1
        end
    end
    for _, v in next, WorkspaceBH:GetDescendants() do ForcePart(v) end
    WorkspaceBH.DescendantAdded:Connect(function(v) if blackHoleActive then ForcePart(v) end end)
    spawn(function()
        while blackHoleActive and RunServiceBH.RenderStepped:Wait() do
            angle = angle + math.rad(2)
            Attachment1.WorldCFrame = humanoidRootPart.CFrame * CFrame.new(math.cos(angle)*radius, 0, math.sin(angle)*radius)
        end
    end)
    redzlib:Notification({Title = "🌀 Black Hole", Text = "Ativado!", Duration = 2})
end})

-- Fling Boat All
TrollTab:AddButton({"Fling Boat All", function()
    local Player = game.Players.LocalPlayer
    local Char = Player.Character
    local Hum = Char and Char:FindFirstChildOfClass("Humanoid")
    local Root = Char and Char:FindFirstChild("HumanoidRootPart")
    local Vehicles = workspace:FindFirstChild("Vehicles")
    if not Hum or not Root or not Vehicles then return end
    local OldPos = Root.CFrame
    local Angles = 0
    local PCar = Vehicles:FindFirstChild(Player.Name.."Car")
    if not PCar then
        Root.CFrame = CFrame.new(1754, -2, 58)
        task.wait(0.5)
        game:GetService("ReplicatedStorage").RE:FindFirstChild("1Ca1r"):FireServer("PickingBoat", "MilitaryBoatFree")
        task.wait(0.5)
        PCar = Vehicles:FindFirstChild(Player.Name.."Car")
        task.wait(0.5)
    end
    if PCar then
        local Seat = PCar:FindFirstChild("Body") and PCar.Body:FindFirstChild("VehicleSeat")
        if Seat and not Hum.Sit then
            repeat task.wait() Root.CFrame = Seat.CFrame * CFrame.new(0, math.random(-1,1), 0) until Hum.Sit
        end
    end
    local SpinGyro = Instance.new("BodyGyro")
    SpinGyro.Parent = PCar.PrimaryPart
    SpinGyro.MaxTorque = Vector3.new(1e7,1e7,1e7)
    SpinGyro.P = 1e7
    SpinGyro.CFrame = PCar.PrimaryPart.CFrame * CFrame.Angles(0, math.rad(90), 0)
    local function flingPlayer(TargetRP)
        Angles = 0
        local endTime = tick() + 1
        while tick() < endTime do
            Angles = Angles + 100
            task.wait()
            local function kill(alvo, pos, angulo) PCar:SetPrimaryPartCFrame(CFrame.new(alvo.Position) * pos * angulo) end
            kill(TargetRP, CFrame.new(0,3,0), CFrame.Angles(math.rad(Angles),0,0))
            kill(TargetRP, CFrame.new(0,-1.5,2), CFrame.Angles(math.rad(Angles),0,0))
            kill(TargetRP, CFrame.new(2,1.5,2.25), CFrame.Angles(math.rad(50),0,0))
            kill(TargetRP, CFrame.new(-2.25,-1.5,2.25), CFrame.Angles(math.rad(30),0,0))
        end
    end
    for _, Target in pairs(game.Players:GetPlayers()) do
        if Target ~= Player then
            local TC = Target.Character
            local TH = TC and TC:FindFirstChildOfClass("Humanoid")
            local TR = TC and TC:FindFirstChild("HumanoidRootPart")
            if TC and TH and TR then flingPlayer(TR) end
        end
    end
    task.wait(0.5)
    PCar:SetPrimaryPartCFrame(CFrame.new(0,0,0))
    task.wait(0.5)
    Hum.Sit = false
    task.wait(0.5)
    Root.CFrame = OldPos
    SpinGyro:Destroy()
    redzlib:Notification({Title = "✅ Fling Boat", Text = "Concluído!", Duration = 3})
end})

-- Bring All Couch
TrollTab:AddButton({"Bring All Couch", function()
    local args = { [1] = "ClearAllTools" }
    game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1Clea1rTool1s"):FireServer(unpack(args))
    wait(0.2)
    local toolselcted = "Couch"
    local dupeamot = 25
    local picktoolremote = game:GetService("ReplicatedStorage").RE:FindFirstChild("1Too1l")
    local oldcf = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
    duping = true
    if game.Players.LocalPlayer.Character.Humanoid.Sit == true then
        task.wait()
        game.Players.LocalPlayer.Character.Humanoid.Sit = false
    end
    wait(0.1)
    if game:GetService("Workspace"):FindFirstChild("Camera") then
        game:GetService("Workspace"):FindFirstChild("Camera"):Destroy()
    end
    for m=1,2 do
        task.wait()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(999999999, -490, 999999999)
    end
    task.wait(0.2)
    game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
    wait(0.5)
    for m=1, dupeamot do
        if game:GetService("Workspace"):FindFirstChild("Camera") then
            game:GetService("Workspace"):FindFirstChild("Camera"):Destroy()
        end
        picktoolremote:InvokeServer("PickingTools", toolselcted)
        game:GetService("Players").LocalPlayer.Backpack:WaitForChild(toolselcted).Parent = game.Players.LocalPlayer.Character
        wait()
        game:GetService("Players").LocalPlayer.Character[toolselcted]:FindFirstChild("Handle").Name = "Hâ¥aâ¥nâ¥dâ¥lâ¥e"
        game:GetService("Players").LocalPlayer.Character:FindFirstChild(toolselcted).Parent = game.Players.LocalPlayer.Backpack
        game:GetService("Players").LocalPlayer.Backpack:FindFirstChild(toolselcted).Parent = game.Players.LocalPlayer.Character
        repeat
            if game:GetService("Workspace"):FindFirstChild("Camera") then
                game:GetService("Workspace"):FindFirstChild("Camera"):Destroy()
            end
            task.wait()
        until game:GetService("Players").LocalPlayer.Character:FindFirstChild(toolselcted) == nil
    end
    game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false
    repeat wait() until game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart") == nil
    repeat wait() until game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = oldcf
    duping = false
    redzlib:Notification({Title = "✅ Bring All Couch", Text = "Dupação concluída!", Duration = 3})
end})

-- Auto Fling All
TrollTab:AddButton({"Auto Fling All", function()
    local LP = game.Players.LocalPlayer
    local function ProcessPlayer(target)
        if not target or not target.Character or target == LP then return end
        local fA = true
        local root = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
        local tRoot = target.Character and target.Character:FindFirstChild("HumanoidRootPart")
        if not root or not tRoot then return end
        local char = LP.Character
        local hum = char:FindFirstChildOfClass("Humanoid")
        local original = root.CFrame
        ReplicatedStorage:WaitForChild("RE"):WaitForChild("1Clea1rTool1s"):FireServer("ClearAllTools")
        task.wait(0.2)
        ReplicatedStorage.RE:FindFirstChild("1Too1l"):InvokeServer("PickingTools", "Couch")
        task.wait(0.3)
        local tool = LP.Backpack:FindFirstChild("Couch")
        if tool then tool.Parent = char end
        task.wait(0.1)
        game:GetService("VirtualInputManager"):SendKeyEvent(true, Enum.KeyCode.F, false, game)
        task.wait(0.25)
        workspace.FallenPartsDestroyHeight = 0/0
        local bv = Instance.new("BodyVelocity")
        bv.Velocity = Vector3.new(9e8,9e8,9e8)
        bv.MaxForce = Vector3.new(math.huge,math.huge,math.huge)
        bv.Parent = root
        hum:SetStateEnabled(Enum.HumanoidStateType.Seated, false)
        hum.PlatformStand = false
        cam.CameraSubject = target.Character:FindFirstChild("Head") or tRoot or hum
        task.spawn(function()
            local angle = 0
            while fA and target and target.Character and target.Character:FindFirstChildOfClass("Humanoid") do
                local tHum = target.Character:FindFirstChildOfClass("Humanoid")
                if tHum.Sit then break end
                angle += 50
                local hrp = target.Character.HumanoidRootPart
                local pos = hrp.Position + hrp.Velocity / 1.5
                root.CFrame = CFrame.new(pos) * CFrame.Angles(math.rad(angle), 0, 0)
                root.Velocity = Vector3.new(9e8,9e8,9e8)
                root.RotVelocity = Vector3.new(9e8,9e8,9e8)
                task.wait()
            end
            fA = false
            bv:Destroy()
            hum:SetStateEnabled(Enum.HumanoidStateType.Seated, true)
            hum.PlatformStand = false
            root.CFrame = original
            cam.CameraSubject = hum
            hum:UnequipTools()
            ReplicatedStorage.RE:FindFirstChild("1Too1l"):InvokeServer("PickingTools", "Couch")
        end)
        while fA do task.wait() end
    end
    for _, player in ipairs(Players:GetPlayers()) do
        ProcessPlayer(player)
    end
end})

-- Shutdown Servidor
TrollTab:AddButton({"Shutdown Servidor", function()
    for m = 1, 635 do
        pcall(function() game:GetService("ReplicatedStorage").RE:FindFirstChild("1Too1l"):InvokeServer("PickingTools", "FireHose") end)
        pcall(function()
            local args2 = { [1] = "FireHose", [2] = "DestroyFireHose" }
            game:GetService("Players").LocalPlayer.Backpack.FireHose.ToolSound:FireServer(unpack(args2))
        end)
    end
    redzlib:Notification({Title = "💥 Shutdown", Text = "Script enviado!", Duration = 3})
end})

-- Toggle: Lag com Bomba
local lagBombActive = false
TrollTab:AddToggle({"Lag com Bomba", "Spam de bomba para causar lag", function(state)
    lagBombActive = state
    if state then
        task.spawn(function()
            local P = game.Players.LocalPlayer
            while lagBombActive do
                local Char2 = P.Character
                local Root2 = Char2 and Char2:FindFirstChild("HumanoidRootPart")
                local Bomb = workspace:FindFirstChild("WorkspaceCom") and workspace.WorkspaceCom:FindFirstChild("001_CriminalWeapons") and workspace.WorkspaceCom["001_CriminalWeapons"]:FindFirstChild("GiveTools") and workspace.WorkspaceCom["001_CriminalWeapons"].GiveTools:FindFirstChild("Bomb")
                if Bomb and Root2 then
                    Root2.CFrame = Bomb.CFrame
                    pcall(function() fireclickdetector(Bomb.ClickDetector) end)
                    task.wait(0.00001)
                else task.wait(0.1) end
            end
        end)
        task.spawn(function()
            while lagBombActive do
                local Bomb = workspace:FindFirstChild("WorkspaceCom") and workspace.WorkspaceCom:FindFirstChild("001_CriminalWeapons") and workspace.WorkspaceCom["001_CriminalWeapons"]:FindFirstChild("GiveTools") and workspace.WorkspaceCom["001_CriminalWeapons"].GiveTools:FindFirstChild("Bomb")
                if Bomb then
                    VirtualInputManager:SendMouseButtonEvent(500, 500, 0, true, game, 0)
                    task.wait(1.5)
                    VirtualInputManager:SendMouseButtonEvent(500, 500, 0, false, game, 0)
                    pcall(function() ReplicatedStorage:WaitForChild("RE"):WaitForChild("1Blo1wBomb1sServe1r"):FireServer("Bomb" .. P.Name) end)
                end
                task.wait(1.5)
            end
        end)
        redzlib:Notification({Title = "💣 Lag com Bomba", Text = "Ativado!", Duration = 2})
    else
        redzlib:Notification({Title = "✅ Lag Bomba", Text = "Desativado", Duration = 2})
    end
end})

-- Toggle: Lag com Laptop
local lagLaptopActive = false
TrollTab:AddToggle({"Lag com Laptop", "Spam no laptop", function(state)
    lagLaptopActive = state
    if state then
        task.spawn(function()
            while lagLaptopActive do
                local laptop = workspace:FindFirstChild("WorkspaceCom") and workspace.WorkspaceCom:FindFirstChild("001_GiveTools") and workspace.WorkspaceCom["001_GiveTools"]:FindFirstChild("Laptop")
                if laptop then
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = laptop.CFrame
                    local cd = laptop:FindFirstChildWhichIsA("ClickDetector")
                    if cd then pcall(function() fireclickdetector(cd) end) end
                end
                task.wait(0.0001)
            end
        end)
        redzlib:Notification({Title = "💻 Lag Laptop", Text = "Ativado!", Duration = 2})
    else
        redzlib:Notification({Title = "✅ Lag Laptop", Text = "Desativado", Duration = 2})
    end
end})

-- Toggle: Lag com Telefone
local lagPhoneActive = false
TrollTab:AddToggle({"Lag com Telefone", "Spam no iPhone", function(state)
    lagPhoneActive = state
    if state then
        task.spawn(function()
            while lagPhoneActive do
                local phonePath = workspace:FindFirstChild("WorkspaceCom") and workspace.WorkspaceCom:FindFirstChild("001_CommercialStores") and workspace.WorkspaceCom["001_CommercialStores"]:FindFirstChild("CommercialStorage1")
                local phone = phonePath and phonePath:FindFirstChild("Store") and phonePath.Store:FindFirstChild("Tools") and phonePath.Store.Tools:FindFirstChild("Iphone")
                if phone then
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = phone.CFrame
                    local cd = phone:FindFirstChildWhichIsA("ClickDetector")
                    if cd then pcall(function() fireclickdetector(cd) end) end
                end
                task.wait(0.01)
            end
        end)
        redzlib:Notification({Title = "📱 Lag Telefone", Text = "Ativado!", Duration = 2})
    else
        redzlib:Notification({Title = "✅ Lag Telefone", Text = "Desativado", Duration = 2})
    end
end})

-- ======================== ABA: TROLL PLAYERS ========================
local TrollPlayersTab = Window:MakeTab({"Troll Players", "user"})
TrollPlayersTab:AddParagraph({"Seleção de Alvo", "Escolha um jogador abaixo e use os botões"})

-- Dropdown dinâmico para selecionar jogador
local playerList = {}
local function updatePlayerDropdown()
    local newList = {}
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= LocalPlayer then
            table.insert(newList, p.Name)
        end
    end
    if #newList == 0 then table.insert(newList, "Nenhum") end
    playerDropdown:Set(newList)
end

local playerDropdown = TrollPlayersTab:AddDropdown({"Selecionar Jogador", "Clique para escolher", {"Carregando..."}, function(value)
    selectedPlayerName = value
    getgenv().Target = value
    redzlib:Notification({Title = "Alvo", Text = selectedPlayerName, Duration = 2})
end})
updatePlayerDropdown()

TrollPlayersTab:AddButton({"Atualizar Lista de Jogadores", updatePlayerDropdown})

-- Botões de ataque
TrollPlayersTab:AddButton({"Teleportar até o Player", function()
    if not selectedPlayerName then redzlib:Notification({Title="Erro", Text="Selecione um jogador", Duration=2}) return end
    local target = Players:FindFirstChild(selectedPlayerName)
    local root = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    if target and target.Character and target.Character:FindFirstChild("HumanoidRootPart") and root then
        root.CFrame = target.Character.HumanoidRootPart.CFrame
    end
end})

-- Dropdown para método de kill
local killMethod = "Couch"
local methodDropdown = TrollPlayersTab:AddDropdown({"Método de Matar", "Escolha o método", {"Couch", "Ônibus"}, function(value)
    killMethod = value
end})

TrollPlayersTab:AddButton({"Matar Player", function()
    if not selectedPlayerName then redzlib:Notification({Title="Erro", Text="Selecione um jogador", Duration=2}) return end
    if killMethod == "Couch" then
        KillPlayerCouch(selectedPlayerName)
    elseif killMethod == "Ônibus" then
        KillWithBus(selectedPlayerName)
    end
end})

-- Toggle: Auto Fling (contínuo no alvo)
local flingActive = false
TrollPlayersTab:AddToggle({"Auto Fling (contínuo)", "Lança o jogador selecionado repetidamente", function(state)
    flingActive = state
    if state and selectedPlayerName then
        local target = Players:FindFirstChild(selectedPlayerName)
        if not target or not target.Character then return end
        local root = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
        local tRoot = target.Character and target.Character:FindFirstChild("HumanoidRootPart")
        if not root or not tRoot then return end
        local char = LocalPlayer.Character
        local hum = char:FindFirstChildOfClass("Humanoid")
        local original = root.CFrame
        ReplicatedStorage:WaitForChild("RE"):WaitForChild("1Clea1rTool1s"):FireServer("ClearAllTools")
        task.wait(0.2)
        ReplicatedStorage.RE:FindFirstChild("1Too1l"):InvokeServer("PickingTools", "Couch")
        task.wait(0.3)
        local tool = LocalPlayer.Backpack:FindFirstChild("Couch")
        if tool then tool.Parent = char end
        task.wait(0.2)
        game:GetService("VirtualInputManager"):SendKeyEvent(true, Enum.KeyCode.F, false, game)
        task.wait(0.25)
        workspace.FallenPartsDestroyHeight = 0/0
        local bv = Instance.new("BodyVelocity")
        bv.Velocity = Vector3.new(9e8,9e8,9e8)
        bv.MaxForce = Vector3.new(1/0,1/0,1/0)
        bv.Parent = root
        hum:SetStateEnabled(Enum.HumanoidStateType.Seated, false)
        hum.PlatformStand = false
        cam.CameraSubject = target.Character:FindFirstChild("Head") or tRoot or hum
        task.spawn(function()
            local angle = 0
            while flingActive and target and target.Character and target.Character:FindFirstChildOfClass("Humanoid") do
                local tHum = target.Character:FindFirstChildOfClass("Humanoid")
                if tHum.Sit then break end
                angle += 50
                local hrp = target.Character.HumanoidRootPart
                local pos_x = hrp.Position.X + (hrp.Velocity.X / 1.5)
                local pos_y = hrp.Position.Y + (hrp.Velocity.Y / 1.5)
                local pos_z = hrp.Position.Z + (hrp.Velocity.Z / 1.5)
                root.CFrame = CFrame.new(pos_x, pos_y, pos_z) * CFrame.Angles(math.rad(angle), 0, 0)
                root.Velocity = Vector3.new(9e8, 9e8, 9e8)
                root.RotVelocity = Vector3.new(9e8, 9e8, 9e8)
                task.wait()
            end
            flingActive = false
            bv:Destroy()
            hum:SetStateEnabled(Enum.HumanoidStateType.Seated, true)
            hum.PlatformStand = false
            root.CFrame = original
            cam.CameraSubject = hum
            for _, p in pairs(char:GetDescendants()) do
                if p:IsA("BasePart") then p.Velocity = Vector3.zero p.RotVelocity = Vector3.zero end
            end
            hum:UnequipTools()
            ReplicatedStorage.RE:FindFirstChild("1Too1l"):InvokeServer("PickingTools", "Couch")
        end)
    end
end})

-- Fling Ball (usa bola de futebol)
TrollPlayersTab:AddButton({"Fling Ball (alvo)", function()
    if not selectedPlayerName then redzlib:Notification({Title="Erro", Text="Selecione um jogador", Duration=2}) return end
    local players = game:GetService("Players")
    local player = players.LocalPlayer
    local character = player.Character or player.CharacterAdded:Wait()
    local humanoid = character:WaitForChild("Humanoid")
    local hrp = character:WaitForChild("HumanoidRootPart")
    local backpack = player:WaitForChild("Backpack")
    local ServerBalls = workspace.WorkspaceCom:WaitForChild("001_SoccerBalls")
    if not backpack:FindFirstChild("SoccerBall") then
        game:GetService("ReplicatedStorage").RE:FindFirstChild("1Too1l"):InvokeServer("PickingTools", "SoccerBall")
    end
    repeat task.wait() until backpack:FindFirstChild("SoccerBall")
    backpack.SoccerBall.Parent = character
    repeat task.wait() until ServerBalls:FindFirstChild("Soccer" .. player.Name)
    character.SoccerBall.Parent = backpack
    local Ball = ServerBalls:FindFirstChild("Soccer" .. player.Name)
    Ball.CanCollide = false
    Ball.Massless = true
    Ball.CustomPhysicalProperties = PhysicalProperties.new(0.0001,0,0)
    local target = players:FindFirstChild(selectedPlayerName)
    if not target then return end
    local tchar = target.Character
    if tchar and tchar:FindFirstChild("HumanoidRootPart") and tchar:FindFirstChild("Humanoid") then
        local troot = tchar.HumanoidRootPart
        local thum = tchar.Humanoid
        if Ball:FindFirstChildWhichIsA("BodyVelocity") then Ball:FindFirstChildWhichIsA("BodyVelocity"):Destroy() end
        local bv = Instance.new("BodyVelocity")
        bv.Velocity = Vector3.new(9e8,9e8,9e8)
        bv.MaxForce = Vector3.new(math.huge,math.huge,math.huge)
        bv.P = 9e900
        bv.Parent = Ball
        workspace.CurrentCamera.CameraSubject = thum
        repeat
            if troot.Velocity.Magnitude > 0 then
                local pos = Vector3.new(troot.Position.X + troot.Velocity.X/1.5, troot.Position.Y + troot.Velocity.Y/1.5, troot.Position.Z + troot.Velocity.Z/1.5)
                Ball.CFrame = CFrame.new(pos)
                Ball.Orientation = Ball.Orientation + Vector3.new(45,60,30)
            else
                for i, v in pairs(tchar:GetChildren()) do
                    if v:IsA("BasePart") and v.CanCollide and not v.Anchored then Ball.CFrame = v.CFrame task.wait(1/6000) end
                end
            end
            task.wait(1/6000)
        until troot.Velocity.Magnitude > 1000 or thum.Health <= 0
        workspace.CurrentCamera.CameraSubject = humanoid
    end
end})

-- House Ban Kill
TrollPlayersTab:AddButton({"House Ban Kill", function()
    if not selectedPlayerName then redzlib:Notification({Title="Erro", Text="Selecione um jogador", Duration=2}) return end
    local selectedPlayer = Players:FindFirstChild(selectedPlayerName)
    if not selectedPlayer then return end
    local Player = LocalPlayer
    local Char2 = Player.Character
    local Hum2 = Char2:FindFirstChildOfClass("Humanoid")
    local Root2 = Char2:FindFirstChild("HumanoidRootPart")
    local Houses = workspace:FindFirstChild("001_Lots")
    local Vehicles = workspace.Vehicles
    local Angles2 = 0
    if not Root2 or not Houses then return end
    local House = Houses:FindFirstChild(Player.Name.."House")
    if not House then
        local EHouse
        for _, Lot in pairs(Houses:GetChildren()) do
            if Lot.Name == "For Sale" then
                for _, num in pairs(Lot:GetDescendants()) do
                    if num:IsA("NumberValue") and num.Name == "Number" and num.Value < 25 and num.Value > 10 then
                        EHouse = Lot break
                    end
                end
            end
            if EHouse then break end
        end
        if EHouse then
            local BuyDetector = EHouse:FindFirstChild("BuyHouse")
            if BuyDetector then
                Root2.CFrame = BuyDetector.CFrame + Vector3.new(0,-6,0)
                task.wait(0.5)
                local CD = BuyDetector:FindFirstChild("ClickDetector")
                if CD then pcall(function() fireclickdetector(CD) end) end
            end
        end
    end
    task.wait(0.5)
    local PreHouse = Houses:FindFirstChild(Player.Name.."House")
    if PreHouse then
        task.wait(0.5)
        local Number
        for _, x in pairs(PreHouse:GetDescendants()) do
            if x.Name == "Number" and x:IsA("NumberValue") then Number = x end
        end
        if Number then
            task.wait(0.5)
            pcall(function() game:GetService("ReplicatedStorage").RE:FindFirstChild("1Gettin1gHous1e"):FireServer("PickingCustomHouse", "049_House", Number.Value) end)
        end
    end
    task.wait(0.5)
    local PCar = Vehicles:FindFirstChild(Player.Name.."Car")
    if not PCar then
        Root2.CFrame = CFrame.new(1118.81, 75.998, -1138.61)
        task.wait(0.5)
        game:GetService("ReplicatedStorage").RE:FindFirstChild("1Ca1r"):FireServer("PickingCar", "SchoolBus")
        task.wait(0.5)
        PCar = Vehicles:FindFirstChild(Player.Name.."Car")
        if PCar then
            local Seat = PCar:FindFirstChild("Body") and PCar.Body:FindFirstChild("VehicleSeat")
            if Seat then repeat task.wait() Root2.CFrame = Seat.CFrame * CFrame.new(0,math.random(-1,1),0) until Hum2.Sit end
        end
    end
    task.wait(0.5)
    PCar = Vehicles:FindFirstChild(Player.Name.."Car")
    if PCar then
        if not Hum2.Sit then
            local Seat = PCar:FindFirstChild("Body") and PCar.Body:FindFirstChild("VehicleSeat")
            if Seat then repeat task.wait() Root2.CFrame = Seat.CFrame * CFrame.new(0,math.random(-1,1),0) until Hum2.Sit end
        end
        local TargetC = selectedPlayer.Character
        local TargetH = TargetC and TargetC:FindFirstChildOfClass("Humanoid")
        local TargetRP = TargetC and TargetC:FindFirstChild("HumanoidRootPart")
        if TargetC and TargetH and TargetRP then
            while not TargetH.Sit do
                task.wait()
                Angles2 = Angles2 + 100
                local function Fling(alvo, pos, angulo) PCar:SetPrimaryPartCFrame(CFrame.new(alvo.Position) * pos * angulo) end
                Fling(TargetRP, CFrame.new(0,1.5,0) + TargetH.MoveDirection * TargetRP.Velocity.Magnitude/1.10, CFrame.Angles(math.rad(Angles2),0,0))
                Fling(TargetRP, CFrame.new(0,-1.5,0) + TargetH.MoveDirection * TargetRP.Velocity.Magnitude/1.10, CFrame.Angles(math.rad(Angles2),0,0))
            end
            task.wait(0.2)
            local H2 = Houses:FindFirstChild(Player.Name.."House")
            if H2 then PCar:SetPrimaryPartCFrame(CFrame.new(H2.HouseSpawnPosition.Position)) end
            task.wait(0.2)
            local pedro = Region3.new(LocalPlayer.Character.HumanoidRootPart.Position - Vector3.new(30,30,30), LocalPlayer.Character.HumanoidRootPart.Position + Vector3.new(30,30,30))
            local a = workspace:FindPartsInRegion3(pedro, LocalPlayer.Character.HumanoidRootPart, math.huge)
            for i, v in pairs(a) do
                if v.Name == "HumanoidRootPart" then
                    local b = game:GetService("Players"):FindFirstChild(v.Parent.Name)
                    if b then
                        pcall(function()
                            game:GetService("ReplicatedStorage").RE:FindFirstChild("1Playe1rTrigge1rEven1t"):FireServer("BanPlayerFromHouse", b, v.Parent)
                            game:GetService("ReplicatedStorage").RE:FindFirstChild("1Ca1r"):FireServer("DeleteAllVehicles")
                        end)
                    end
                end
            end
        end
    end
    redzlib:Notification({Title = "✅ House Ban Kill", Text = "Concluído!", Duration = 3})
end})

-- ======================== ABA: CARROS ========================
local CarTab = Window:MakeTab({"Carros", "truck"})
CarTab:AddButton({"Remove All Cars", function()
    ReplicatedStorage:WaitForChild("RE"):WaitForChild("1Ca1r"):FireServer("DeleteAllVehicles")
    redzlib:Notification({Title = "✅ Carros", Text = "Todos os veículos removidos!", Duration = 2})
end})
CarTab:AddButton({"Bring All Cars", function()
    for _, v in next, workspace.Vehicles:GetChildren() do
        v:SetPrimaryPartCFrame(game.Players.LocalPlayer.Character:GetPrimaryPartCFrame())
    end
    redzlib:Notification({Title = "✅ Carros", Text = "Todos os carros puxados!", Duration = 2})
end})

-- Toggle: Spam Cars
local spamCarsActive = false
CarTab:AddToggle({"Spam Cars", "Spamar vários carros no servidor", function(state)
    spamCarsActive = state
    if state then
        task.spawn(function()
            local carList = {"SchoolBus","SmartCar","FarmTruck","Cadillac","Excavator","Jeep","NascarTruck","TowTruck","Snowplow","MilitaryTruck","Tank","Limo","FireTruck"}
            while spamCarsActive do
                for _, carName in ipairs(carList) do
                    if not spamCarsActive then break end
                    ReplicatedStorage:WaitForChild("RE"):WaitForChild("1Ca1r"):FireServer("PickingCar", carName)
                    wait(0.4)
                end
            end
        end)
    end
end})

-- Slider para velocidade do carro
local carSpeed = 50
CarTab:AddSlider({"Velocidade do Carro", 1, 200, 1, function(value)
    carSpeed = value
end})
-- Slider para turbo
local carTurbo = 50
CarTab:AddSlider({"Turbo do Carro", 1, 200, 1, function(value)
    carTurbo = value
end})
CarTab:AddButton({"Aplicar Speed e Turbo", function()
    local player = game.Players.LocalPlayer
    local car = workspace.Vehicles:FindFirstChild(player.Name .. "Car")
    if car then
        local body = car:FindFirstChild("Body") and car.Body:FindFirstChild("VehicleSeat")
        if body then
            pcall(function() body.TopSpeed.Value = carSpeed end)
            pcall(function() body.Turbo.Value = carTurbo end)
            redzlib:Notification({Title = "✅ Velocidade", Text = "Speed: "..carSpeed.." | Turbo: "..carTurbo, Duration = 3})
        else
            redzlib:Notification({Title = "❌ Erro", Text = "Sente-se no carro primeiro!", Duration = 2})
        end
    else
        redzlib:Notification({Title = "❌ Erro", Text = "Coloque um carro primeiro!", Duration = 2})
    end
end})

-- Toggle: RGB Carro
local isCarColorChanging = false
local carColors = {Color3.new(1,0,0),Color3.new(0,1,0),Color3.new(0,0,1),Color3.new(1,1,0),Color3.new(1,0,1),Color3.new(0,1,1),Color3.new(0.5,0,0.5),Color3.new(1,0.5,0)}
CarTab:AddToggle({"RGB Carro", "Altera a cor do carro automaticamente", function(state)
    isCarColorChanging = state
    if state then
        task.spawn(function()
            while isCarColorChanging do
                for _, color in ipairs(carColors) do
                    if not isCarColorChanging then return end
                    pcall(function() ReplicatedStorage:WaitForChild("RE"):WaitForChild("1Player1sCa1r"):FireServer("PickingCarColor", color) end)
                    wait(1)
                end
            end
        end)
    end
end})

-- ======================== ABA: CASAS ========================
local HouseTab = Window:MakeTab({"Casas", "home"})

-- Dropdown para selecionar casa
local selectedHouse = nil
local houseOptions = {}
local function updateHouseList()
    local newList = {}
    local lots = workspace:FindFirstChild("001_Lots")
    if lots then
        for _, house in ipairs(lots:GetChildren()) do
            if house.Name ~= "For Sale" and house:IsA("Model") then
                table.insert(newList, house.Name)
            end
        end
    end
    if #newList == 0 then table.insert(newList, "Nenhuma casa") end
    houseDropdown:Set(newList)
end
local houseDropdown = HouseTab:AddDropdown({"Selecionar Casa", "Escolha uma casa", {"Carregando..."}, function(value)
    selectedHouse = value
end})
updateHouseList()
HouseTab:AddButton({"Atualizar Lista de Casas", updateHouseList})

HouseTab:AddButton({"Teleportar para Casa", function()
    if not selectedHouse then redzlib:Notification({Title="Erro", Text="Selecione uma casa", Duration=2}) return end
    local house = workspace["001_Lots"]:FindFirstChild(selectedHouse)
    if house and LocalPlayer.Character then
        LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(house.WorldPivot.Position)
    end
end})

HouseTab:AddButton({"Teleportar para Cofre", function()
    if not selectedHouse then redzlib:Notification({Title="Erro", Text="Selecione uma casa", Duration=2}) return end
    local house = workspace["001_Lots"]:FindFirstChild(selectedHouse)
    if house and house:FindFirstChild("HousePickedByPlayer") and LocalPlayer.Character then
        local safe = house.HousePickedByPlayer.HouseModel:FindFirstChild("001_Safe")
        if safe then LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(safe.WorldPivot.Position) end
    end
end})

-- Toggle: Atravessar Porta
local atravessarAtivo = false
HouseTab:AddToggle({"Atravessar Porta", "Desativa colisão da porta da casa", function(state)
    atravessarAtivo = state
    if state then
        task.spawn(function()
            while atravessarAtivo and selectedHouse do
                local house = workspace["001_Lots"]:FindFirstChild(selectedHouse)
                if house and house:FindFirstChild("HousePickedByPlayer") then
                    local doors = house.HousePickedByPlayer.HouseModel:FindFirstChild("001_HouseDoors")
                    if doors and doors:FindFirstChild("HouseDoorFront") then
                        for _, base in ipairs(doors.HouseDoorFront:GetChildren()) do
                            if base:IsA("BasePart") then base.CanCollide = false end
                        end
                    end
                end
                task.wait(0.5)
            end
            -- Ao desativar, recoloca colisão se possível
            if not atravessarAtivo and selectedHouse then
                local house = workspace["001_Lots"]:FindFirstChild(selectedHouse)
                if house and house:FindFirstChild("HousePickedByPlayer") then
                    local doors = house.HousePickedByPlayer.HouseModel:FindFirstChild("001_HouseDoors")
                    if doors and doors:FindFirstChild("HouseDoorFront") then
                        for _, base in ipairs(doors.HouseDoorFront:GetChildren()) do
                            if base:IsA("BasePart") then base.CanCollide = true end
                        end
                    end
                end
            end
        end)
    end
end})

-- Toggle: Tocar Campainha
local campainhaAtivo = false
HouseTab:AddToggle({"Tocar Campainha", "Toca a campainha da casa repetidamente", function(state)
    campainhaAtivo = state
    if state then
        task.spawn(function()
            while campainhaAtivo and selectedHouse do
                local house = workspace["001_Lots"]:FindFirstChild(selectedHouse)
                if house and house:FindFirstChild("HousePickedByPlayer") then
                    local doorbell = house.HousePickedByPlayer.HouseModel:FindFirstChild("001_DoorBell")
                    if doorbell and doorbell:FindFirstChild("TouchBell") then
                        pcall(function() fireclickdetector(doorbell.TouchBell.ClickDetector) end)
                    end
                end
                task.wait(0.5)
            end
        end)
    end
end})

-- Toggle: Bater na Porta
local baterAtivo = false
HouseTab:AddToggle({"Bater na Porta", "Bate na porta repetidamente", function(state)
    baterAtivo = state
    if state then
        task.spawn(function()
            while baterAtivo and selectedHouse do
                local house = workspace["001_Lots"]:FindFirstChild(selectedHouse)
                if house and house:FindFirstChild("HousePickedByPlayer") then
                    local doors = house.HousePickedByPlayer.HouseModel:FindFirstChild("001_HouseDoors")
                    if doors and doors:FindFirstChild("HouseDoorFront") and doors.HouseDoorFront:FindFirstChild("Knock") then
                        pcall(function() fireclickdetector(doors.HouseDoorFront.Knock.TouchBell.ClickDetector) end)
                    end
                end
                task.wait(0.5)
            end
        end)
    end
end})

-- Toggle: RGB Casa
local isHouseRGBActive = false
local houseColorsList = {Color3.new(1,0,0),Color3.new(0,1,0),Color3.new(0,0,1),Color3.new(1,1,0),Color3.new(1,0,1),Color3.new(0,1,1)}
HouseTab:AddToggle({"RGB Casa", "Alterna cores da casa automaticamente", function(state)
    isHouseRGBActive = state
    if state then
        task.spawn(function()
            while isHouseRGBActive do
                for _, color in ipairs(houseColorsList) do
                    if not isHouseRGBActive then return end
                    pcall(function() ReplicatedStorage:FindFirstChild("RE"):FindFirstChild("1Player1sHous1e"):FireServer("ColorPickHouse", color) end)
                    task.wait(0.8)
                end
            end
        end)
    end
end})

-- Teleportes rápidos para casas conhecidas (botões)
local casas = {
    ["Casa 1"] = Vector3.new(260.29, 4.37, 209.32),
    ["Casa 2"] = Vector3.new(234.49, 4.37, 228.00),
    ["Casa 3"] = Vector3.new(262.79, 21.37, 210.84),
    ["Casa 4"] = Vector3.new(229.60, 21.37, 225.40),
    ["Casa 5"] = Vector3.new(173.44, 21.37, 228.11),
    ["Casa 6"] = Vector3.new(-43, 21, -137),
    ["Casa 7"] = Vector3.new(-40, 36, -137),
    ["Casa 11"] = Vector3.new(-21, 40, 436),
    ["Casa 12"] = Vector3.new(155, 37, 433),
    ["Casa 13"] = Vector3.new(255, 35, 431),
    ["Casa 14"] = Vector3.new(254, 38, 394),
    ["Casa 15"] = Vector3.new(148, 39, 387),
}
HouseTab:AddParagraph({"Teleporte Rápido", "Clique para ir direto"})
for nomeCasa, pos in pairs(casas) do
    HouseTab:AddButton({nomeCasa, function()
        local root = game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
        if root then root.CFrame = CFrame.new(pos) end
    end})
end

-- ======================== ABA: NOMES ========================
local NomesTab = Window:MakeTab({"Nomes", "tag"})

-- Toggle: Nome RGB
local isNameActive = false
local vibrantColors = {Color3.fromRGB(255,0,0),Color3.fromRGB(0,255,0),Color3.fromRGB(0,0,255),Color3.fromRGB(255,255,0),Color3.fromRGB(255,0,255),Color3.fromRGB(0,255,255),Color3.fromRGB(255,165,0),Color3.fromRGB(128,0,128),Color3.fromRGB(255,20,147)}
NomesTab:AddToggle({"Nome RGB", "Altera a cor do nome RP automaticamente", function(state)
    isNameActive = state
    if state then
        task.spawn(function()
            while isNameActive do
                local randomColor = vibrantColors[math.random(#vibrantColors)]
                pcall(function() game:GetService("ReplicatedStorage").RE:FindFirstChild("1RPNam1eColo1r"):FireServer("PickingRPNameColor", randomColor) end)
                wait(0.7)
            end
        end)
    end
end})

-- Toggle: BIO RGB
local isBioActive = false
NomesTab:AddToggle({"BIO RGB", "Altera a cor da BIO automaticamente", function(state)
    isBioActive = state
    if state then
        task.spawn(function()
            while isBioActive do
                local randomColor = vibrantColors[math.random(#vibrantColors)]
                pcall(function() game:GetService("ReplicatedStorage").RE:FindFirstChild("1RPNam1eColo1r"):FireServer("PickingRPBioColor", randomColor) end)
                wait(0.7)
            end
        end)
    end
end})

-- Botões para nomes predefinidos
local namesList = {
    {"Anonymus", " Anonymus "},{"PRO"," PRO "},{"ERR0R_666"," ERR0R_666 "},{"DARKNE1SSS"," DARKNE1SSS "},
    {"GHOST"," GHOST "},{"JOKER"," JOKER "},{"ADMIN"," ADMIN "},{"TUBERS93"," TUBERS 93 "},
    {"CO0LKID"," CO0 LKID "},{"GAME ATTACKED BY MAFIA"," GAME ATTACKED BY MAFIA "},{"INC0MUN"," INC0MUN"},
    {"BAD BOY"," BAD BOY "},{"ADM_TROLLKKS"," ADM_TROLLKKS "},{"67 HUB"," 67 HUB "}
}
for _, namePair in ipairs(namesList) do
    NomesTab:AddButton({namePair[1], function()
        pcall(function() game:GetService("ReplicatedStorage").RE["1RPNam1eTex1t"]:FireServer("RolePlayName", namePair[2]) end)
        redzlib:Notification({Title = "✅ Nome", Text = namePair[1] .. " aplicado!", Duration = 2})
    end})
end

-- ======================== FINALIZAÇÃO ========================
Window:SelectTab(InfoTab) -- seleciona a primeira aba
redzlib:Notification({Title = "✅ 67 HUB", Text = "Carregado com redzlib! | by yuki/ADM_TROLLKKS", Duration = 4})
print("✅ 67 HUB - redzlib Edition carregado!")
