-- 67 HUB - Rayfield Edition (Completo)
-- by yuki/ADM_TROLLKKS
-- Inclui: Loading screen, Headsit, ESP, Noclip, Fly, RGB, Carros, Casas, Avatar Copy, Musicas, etc.

-- ============================================================
-- TELA DE LOADING (mantida do original)
-- ============================================================
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local CoreGui = game:GetService("CoreGui")
local StarterGui = game:GetService("StarterGui")
local lp = Players.LocalPlayer
local workspace = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local VirtualInputManager = game:GetService("VirtualInputManager")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TeleportService = game:GetService("TeleportService")

local function createLoadingScreen()
    local promise = {completed = false}
    pcall(function() if CoreGui:FindFirstChild("LoadingScreen") then CoreGui.LoadingScreen:Destroy() end end)
    local gui = Instance.new("ScreenGui")
    gui.Name = "LoadingScreen"
    gui.IgnoreGuiInset = true
    gui.ResetOnSpawn = false
    gui.Parent = CoreGui
    pcall(function() syn and syn.protect_gui(gui) end)
    local frame = Instance.new("Frame")
    frame.BackgroundColor3 = Color3.new(0,0,0)
    frame.BackgroundTransparency = 0.3
    frame.Size = UDim2.new(1,0,1,0)
    frame.Parent = gui
    local image = Instance.new("ImageLabel")
    image.Size = UDim2.new(0,300,0,300)
    image.Position = UDim2.new(0.5,-150,0.35,-150)
    image.BackgroundTransparency = 1
    image.Image = "rbxassetid://75732220851513"
    image.Parent = frame
    local nameText = Instance.new("TextLabel")
    nameText.Size = UDim2.new(1,0,0,40)
    nameText.Position = UDim2.new(0,0,0.65,0)
    nameText.TextColor3 = Color3.new(1,1,1)
    nameText.BackgroundTransparency = 1
    nameText.Font = Enum.Font.FredokaOne
    nameText.TextScaled = true
    nameText.Text = "Verificando usuário: "..lp.Name.." (Conta: "..lp.AccountAge.." dias)"
    nameText.Parent = frame
    local barBG = Instance.new("Frame")
    barBG.Size = UDim2.new(0.6,0,0.03,0)
    barBG.Position = UDim2.new(0.2,0,0.8,0)
    barBG.BackgroundColor3 = Color3.new(1,1,1)
    barBG.BorderSizePixel = 0
    barBG.Parent = frame
    local bar = Instance.new("Frame")
    bar.Size = UDim2.new(0,0,1,0)
    bar.BackgroundColor3 = Color3.new(0.7,0.2,0.6)
    bar.BorderSizePixel = 0
    bar.Parent = barBG
    local tween = TweenService:Create(bar, TweenInfo.new(4, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Size = UDim2.new(1,0,1,0)})
    tween:Play()
    tween.Completed:Connect(function()
        TweenService:Create(frame, TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {BackgroundTransparency = 1}):Play()
        TweenService:Create(barBG, TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {BackgroundTransparency = 1}):Play()
        TweenService:Create(bar, TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {BackgroundTransparency = 1}):Play()
        TweenService:Create(image, TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {ImageTransparency = 1}):Play()
        TweenService:Create(nameText, TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {TextTransparency = 1}):Play()
        task.delay(1.2, function()
            local sound = Instance.new("Sound")
            sound.SoundId = "rbxassetid://8486683243"
            sound.Volume = 0.5
            sound.PlayOnRemove = true
            sound.Parent = workspace
            sound:Destroy()
            StarterGui:SetCore("SendNotification", {Title = "67 HUB", Text = "Bem-vindo!", Duration = 4})
            promise.completed = true
            gui:Destroy()
        end)
    end)
    return promise
end
local loadingPromise = createLoadingScreen()
while not loadingPromise.completed do task.wait() end

-- ============================================================
-- CARREGAR RAYFIELD
-- ============================================================
local Rayfield = loadstring(game:HttpGet('https://raw.githubusercontent.com/shlexware/Rayfield/main/source'))()
local Window = Rayfield:CreateWindow({
    Name = "67 HUB",
    Icon = 0,
    LoadingTitle = "67 HUB",
    LoadingSubtitle = "by yuki/ADM_TROLLKKS",
    Theme = "Default",
    ConfigurationSaving = {
        Enabled = true,
        FolderName = "67Hub",
        FileName = "Settings"
    },
    KeySystem = false,
})

-- ============================================================
-- VARIÁVEIS GLOBAIS
-- ============================================================
local LocalPlayer = lp
local selectedPlayerName = nil
local headsitActive = false
local espEnabled = false
local espColor = "RGB"
local billboardGuis = {}
local infiniteJumpEnabled = false
local antiSitEnabled = false
local noclipEnabled = false
local noclipConnections = {}
local selectedVehicle = nil
local currentMusicID = ""
local loopAllActive = false
local rgbSpeed = 3
local nameBioActive = false
local corpoRGB = false
local cabeloRGB = false
local casaRGB = false
local carroRGB = false
local bikeRGB = false
local radioRGB = false
local megafoneRGB = false

-- ============================================================
-- FUNÇÕES AUXILIARES
-- ============================================================
local function tocarMusica(id)
    local RE = ReplicatedStorage:FindFirstChild("RE")
    if not RE then return end
    pcall(RE.PlayerToolEvent.FireServer, RE.PlayerToolEvent, "ToolMusicText", id)
    pcall(RE["1Player1sHous1e"].FireServer, RE["1Player1sHous1e"], "PickHouseMusicText", id)
    pcall(RE["1Player1sCa1r"].FireServer, RE["1Player1sCa1r"], "PickingCarMusicText", id)
    pcall(RE["1NoMoto1rVehicle1s"].FireServer, RE["1NoMoto1rVehicle1s"], "PickingScooterMusicText", id)
end

local function findPlayerByPartialName(partial)
    partial = partial:lower()
    for _, player in pairs(Players:GetPlayers()) do
        if player ~= LocalPlayer and player.Name:lower():sub(1, #partial) == partial then
            return player
        end
    end
    return nil
end

local function headsitOnPlayer(targetPlayer)
    local character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    local humanoid = character:FindFirstChildOfClass("Humanoid")
    if not targetPlayer.Character or not targetPlayer.Character:FindFirstChild("Head") then return false end
    local targetHead = targetPlayer.Character.Head
    local localRoot = character:FindFirstChild("HumanoidRootPart")
    if not localRoot then return false end
    localRoot.CFrame = targetHead.CFrame * CFrame.new(0, 2.2, 0)
    for _, v in pairs(localRoot:GetChildren()) do if v:IsA("WeldConstraint") then v:Destroy() end end
    local weld = Instance.new("WeldConstraint")
    weld.Part0 = localRoot
    weld.Part1 = targetHead
    weld.Parent = localRoot
    if humanoid then humanoid.Sit = true end
    return true
end

local function removeHeadsit()
    local character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    local humanoid = character:FindFirstChildOfClass("Humanoid")
    local localRoot = character:FindFirstChild("HumanoidRootPart")
    if localRoot then for _, v in pairs(localRoot:GetChildren()) do if v:IsA("WeldConstraint") then v:Destroy() end end end
    if humanoid then humanoid.Sit = false end
end

local function getRainbowColor()
    local h = (tick() * rgbSpeed % 5) / 5
    return Color3.fromHSV(h, 1, 1)
end

local function fireServerRGB(eventName, ...)
    local RE = ReplicatedStorage:FindFirstChild("RE")
    if RE and RE:FindFirstChild(eventName) then
        pcall(RE[eventName].FireServer, RE[eventName], ...)
    end
end

-- ESP
local function getESPColor()
    if espColor == "RGB" then return getRainbowColor()
    elseif espColor == "Preto" then return Color3.fromRGB(0,0,0)
    elseif espColor == "Branco" then return Color3.fromRGB(255,255,255)
    elseif espColor == "Vermelho" then return Color3.fromRGB(255,0,0)
    elseif espColor == "Verde" then return Color3.fromRGB(0,255,0)
    elseif espColor == "Azul" then return Color3.fromRGB(0,170,255)
    elseif espColor == "Amarelo" then return Color3.fromRGB(255,255,0)
    elseif espColor == "Rosa" then return Color3.fromRGB(255,105,180)
    elseif espColor == "Roxo" then return Color3.fromRGB(128,0,128)
    end
    return Color3.new(1,1,1)
end

local function updateESP(player)
    if player == LocalPlayer or not espEnabled then return end
    local character = player.Character
    if character then
        local head = character:FindFirstChild("Head")
        if head then
            if billboardGuis[player] then billboardGuis[player]:Destroy() end
            local bill = Instance.new("BillboardGui")
            bill.Name = "ESP_Billboard"
            bill.Parent = head
            bill.Adornee = head
            bill.Size = UDim2.new(0,200,0,50)
            bill.StudsOffset = Vector3.new(0,3,0)
            bill.AlwaysOnTop = true
            local text = Instance.new("TextLabel")
            text.Parent = bill
            text.Size = UDim2.new(1,0,1,0)
            text.BackgroundTransparency = 1
            text.TextStrokeTransparency = 0.5
            text.Font = Enum.Font.SourceSansBold
            text.TextSize = 14
            text.Text = player.Name .. " | " .. player.AccountAge .. " dias"
            text.TextColor3 = getESPColor()
            billboardGuis[player] = bill
        end
    end
end

local function removeESP(player)
    if billboardGuis[player] then
        billboardGuis[player]:Destroy()
        billboardGuis[player] = nil
    end
end

-- Noclip
local function managePlayerCollisions(character)
    if not character then return end
    for _, part in ipairs(character:GetDescendants()) do
        if part:IsA("BasePart") then
            part.CanCollide = not noclipEnabled
            part.Anchored = false
        end
    end
end

-- ============================================================
-- GUI: TABS E SECTIONS
-- ============================================================
local InfoTab = Window:CreateTab("Info", 0)
local InfoSection = InfoTab:CreateSection("Informações")
InfoSection:CreateParagraph("67 HUB", "Versão completa com Rayfield\nTela de loading integrada")
InfoSection:CreateButton({Name = "Rejoin", Callback = function() TeleportService:TeleportToPlaceInstance(game.PlaceId, game.JobId, LocalPlayer) end})

-- ========== TAB FUN ==========
local FunTab = Window:CreateTab("Fun", 1)
local PlayerSection = FunTab:CreateSection("Player Character")

-- Headsit
FunTab:CreateInput({Name = "Nome do Jogador", PlaceholderText = "Digite parte do nome", Callback = function(value)
    local found = findPlayerByPartialName(value)
    if found then
        selectedPlayerName = found.Name
        Rayfield:Notify({Title = "Player Selecionado", Content = found.Name, Duration = 3})
    else
        Rayfield:Notify({Title = "Erro", Content = "Jogador não encontrado", Duration = 2})
    end
end})
PlayerSection:CreateToggle({Name = "Headsit", CurrentValue = false, Callback = function(state)
    if not selectedPlayerName then
        Rayfield:Notify({Title = "Erro", Content = "Selecione um jogador primeiro", Duration = 2})
        return
    end
    if state then
        local target = Players:FindFirstChild(selectedPlayerName)
        if target and headsitOnPlayer(target) then
            headsitActive = true
        else
            PlayerSection:SetToggle(false)
        end
    else
        removeHeadsit()
        headsitActive = false
    end
end})

PlayerSection:CreateSlider({Name = "Speed Player", Range = {16, 888}, Increment = 1, CurrentValue = 16, Callback = function(v)
    local char = LocalPlayer.Character
    local hum = char and char:FindFirstChildOfClass("Humanoid")
    if hum then hum.WalkSpeed = v end
end})
PlayerSection:CreateSlider({Name = "Jump Power", Range = {50, 500}, Increment = 1, CurrentValue = 50, Callback = function(v)
    local char = LocalPlayer.Character
    local hum = char and char:FindFirstChildOfClass("Humanoid")
    if hum then hum.JumpPower = v end
end})
PlayerSection:CreateSlider({Name = "Gravity", Range = {0, 10000}, Increment = 1, CurrentValue = 196.2, Callback = function(v)
    workspace.Gravity = v
end})

PlayerSection:CreateToggle({Name = "Infinite Jump", CurrentValue = false, Callback = function(state)
    infiniteJumpEnabled = state
end})
UserInputService.JumpRequest:Connect(function()
    if infiniteJumpEnabled then
        local char = LocalPlayer.Character
        if char and char:FindFirstChild("Humanoid") then
            char.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
        end
    end
end)

PlayerSection:CreateButton({Name = "Reset Speed/Gravity/Jump", Callback = function()
    local char = LocalPlayer.Character
    local hum = char and char:FindFirstChildOfClass("Humanoid")
    if hum then
        hum.WalkSpeed = 16
        hum.JumpPower = 50
    end
    workspace.Gravity = 196.2
    infiniteJumpEnabled = false
end})

PlayerSection:CreateToggle({Name = "Anti-Sit", CurrentValue = false, Callback = function(state)
    antiSitEnabled = state
    local function applyAntiSit(character)
        local humanoid = character:FindFirstChild("Humanoid")
        if humanoid then
            humanoid.Sit = false
            humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated, false)
            if antiSitEnabled then
                humanoid.Seated:Connect(function(isSeated)
                    if isSeated then
                        humanoid.Sit = false
                        humanoid:ChangeState(Enum.HumanoidStateType.GettingUp)
                    end
                end)
            end
        end
    end
    if state then
        if LocalPlayer.Character then applyAntiSit(LocalPlayer.Character) end
        LocalPlayer.CharacterAdded:Connect(function(character)
            character:WaitForChild("Humanoid", 5)
            applyAntiSit(character)
        end)
    else
        local hum = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid")
        if hum then hum:SetStateEnabled(Enum.HumanoidStateType.Seated, true) end
    end
end})

PlayerSection:CreateToggle({Name = "Ultimate Noclip", CurrentValue = false, Callback = function(state)
    noclipEnabled = state
    if state then
        noclipConnections.Heartbeat = RunService.Heartbeat:Connect(function()
            local char = LocalPlayer.Character
            if char then managePlayerCollisions(char) end
        end)
        noclipConnections.CharAdded = LocalPlayer.CharacterAdded:Connect(function()
            task.wait(0.5)
            managePlayerCollisions(LocalPlayer.Character)
        end)
    else
        for _, conn in pairs(noclipConnections) do conn:Disconnect() end
        noclipConnections = {}
        if LocalPlayer.Character then managePlayerCollisions(LocalPlayer.Character) end
    end
end})

PlayerSection:CreateButton({Name = "Fly GUI", Callback = function()
    loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Fly-gui-v3-30439"))()
end})

-- ESP Section
local ESPSection = FunTab:CreateSection("ESP")
ESPSection:CreateDropdown({Name = "Cor do ESP", Options = {"RGB","Branco","Preto","Vermelho","Verde","Azul","Amarelo","Rosa","Roxo"}, CurrentOption = "RGB", Callback = function(v) espColor = v end})
ESPSection:CreateToggle({Name = "ESP Ativado", CurrentValue = false, Callback = function(state)
    espEnabled = state
    if state then
        for _, plr in pairs(Players:GetPlayers()) do updateESP(plr) end
        Players.PlayerAdded:Connect(updateESP)
        Players.PlayerRemoving:Connect(removeESP)
        RunService.Heartbeat:Connect(function()
            for _, plr in pairs(Players:GetPlayers()) do updateESP(plr) end
            if espColor == "RGB" then
                for _, plr in pairs(Players:GetPlayers()) do
                    local gui = billboardGuis[plr]
                    if gui and gui:FindFirstChild("TextLabel") then
                        gui.TextLabel.TextColor3 = getRainbowColor()
                    end
                end
            end
        end)
    else
        for _, plr in pairs(Players:GetPlayers()) do removeESP(plr) end
        billboardGuis = {}
    end
end})

-- ========== TAB AVATAR ==========
local AvatarTab = Window:CreateTab("Avatar", 2)
local CopySection = AvatarTab:CreateSection("Copy Avatar")
local Remotes = ReplicatedStorage:WaitForChild("Remotes")
local targetPlayerName = nil

local function GetPlayerNames()
    local names = {}
    for _, p in pairs(Players:GetPlayers()) do if p.Name ~= LocalPlayer.Name then table.insert(names, p.Name) end end
    return names
end

CopySection:CreateDropdown({Name = "Players List", Options = GetPlayerNames(), CurrentOption = "", Callback = function(v) targetPlayerName = v end})
CopySection:CreateButton({Name = "Atualizar lista", Callback = function()
    CopySection:SetDropdownOptions(GetPlayerNames())
end})
CopySection:CreateButton({Name = "Copy Avatar", Callback = function()
    if not targetPlayerName then return end
    local target = Players:FindFirstChild(targetPlayerName)
    if target and target.Character then
        local LChar = LocalPlayer.Character
        local LHum = LChar and LChar:FindFirstChildOfClass("Humanoid")
        local THum = target.Character:FindFirstChildOfClass("Humanoid")
        if LHum and THum then
            local LDesc = LHum:GetAppliedDescription()
            for _, acc in ipairs(LDesc:GetAccessories(true)) do
                if acc.AssetId and tonumber(acc.AssetId) then pcall(Remotes.Wear.InvokeServer, Remotes.Wear, tonumber(acc.AssetId)) task.wait(0.2) end
            end
            if tonumber(LDesc.Shirt) then pcall(Remotes.Wear.InvokeServer, Remotes.Wear, tonumber(LDesc.Shirt)) task.wait(0.2) end
            if tonumber(LDesc.Pants) then pcall(Remotes.Wear.InvokeServer, Remotes.Wear, tonumber(LDesc.Pants)) task.wait(0.2) end
            if tonumber(LDesc.Face) then pcall(Remotes.Wear.InvokeServer, Remotes.Wear, tonumber(LDesc.Face)) task.wait(0.2) end
            local PDesc = THum:GetAppliedDescription()
            local bodyArgs = {{ PDesc.Torso, PDesc.RightArm, PDesc.LeftArm, PDesc.RightLeg, PDesc.LeftLeg, PDesc.Head }}
            pcall(Remotes.ChangeCharacterBody.InvokeServer, Remotes.ChangeCharacterBody, unpack(bodyArgs))
            task.wait(0.5)
            if tonumber(PDesc.Shirt) then pcall(Remotes.Wear.InvokeServer, Remotes.Wear, tonumber(PDesc.Shirt)) task.wait(0.3) end
            if tonumber(PDesc.Pants) then pcall(Remotes.Wear.InvokeServer, Remotes.Wear, tonumber(PDesc.Pants)) task.wait(0.3) end
            if tonumber(PDesc.Face) then pcall(Remotes.Wear.InvokeServer, Remotes.Wear, tonumber(PDesc.Face)) task.wait(0.3) end
            for _, v in ipairs(PDesc:GetAccessories(true)) do
                if v.AssetId and tonumber(v.AssetId) then pcall(Remotes.Wear.InvokeServer, Remotes.Wear, tonumber(v.AssetId)) task.wait(0.3) end
            end
            local skinColor = target.Character:FindFirstChild("Body Colors")
            if skinColor then pcall(Remotes.ChangeBodyColor.FireServer, Remotes.ChangeBodyColor, tostring(skinColor.HeadColor)) end
            if tonumber(PDesc.IdleAnimation) then pcall(Remotes.Wear.InvokeServer, Remotes.Wear, tonumber(PDesc.IdleAnimation)) end
            Rayfield:Notify({Title = "Avatar copiado", Content = target.Name, Duration = 3})
        end
    end
end})

local Section3D = AvatarTab:CreateSection("Roupas 3D")
local avatares = {
    {Nome="Gato de Manga", ID=124948425515124}, {Nome="Tung Saur", ID=117098257036480},
    {Nome="Tralaleiro", ID=99459753608381}, {Nome="Monstro S.A", ID=123609977175226},
    {Nome="Trenzinho", ID=80468697076178}, {Nome="Dino", ID=11941741105},
    {Nome="Pou idoso", ID=15742966010}, {Nome="Coco/boxt@", ID=77013984520332},
    {Nome="Coelho", ID=71797333686800}, {Nome="Hipopótamo", ID=73215892129281},
    {Nome="Ratatui", ID=108557570415453}, {Nome="Galinha", ID=71251793812515},
    {Nome="Pepa pig", ID=92979204778377}, {Nome="pinguin", ID=94944293759578},
    {Nome="Sid", ID=87442757321244}, {Nome="puga grande", ID=111436158728716},
    {Nome="SHREK AMALDIÇOADO", ID=120960401202173}, {Nome="mosquito grande", ID=108052868536435}
}
local avatarNames = {}
for _, a in ipairs(avatares) do table.insert(avatarNames, a.Nome) end
local selectedAvatar = nil
Section3D:CreateDropdown({Name = "Acessórios 3D", Options = avatarNames, CurrentOption = "", Callback = function(v) selectedAvatar = v end})
Section3D:CreateButton({Name = "Equipar", Callback = function()
    if not selectedAvatar then return end
    for _, a in ipairs(avatares) do
        if a.Nome == selectedAvatar then
            pcall(Remotes.Wear.InvokeServer, Remotes.Wear, a.ID)
            break
        end
    end
end})

-- ========== TAB HOUSE ==========
local HouseTab = Window:CreateTab("House", 3)
local HouseSection = HouseTab:CreateSection("Funções para sua casa")
HouseSection:CreateButton({Name = "Remover Ban de Todas as Casas", Callback = function()
    local count = 0
    for _, obj in ipairs(workspace:GetDescendants()) do
        if obj.Name:match("BannedBlock") then
            pcall(obj.Destroy, obj)
            count = count + 1
        end
    end
    Rayfield:Notify({Title = "Bans removidos", Content = tostring(count).." blocos deletados", Duration = 3})
end})

local TeleportSection = HouseTab:CreateSection("Teleportes Rápidos")
local casas = {
    ["Casa 1"] = Vector3.new(260.29, 4.37, 209.32),
    ["Casa 2"] = Vector3.new(234.49, 4.37, 228.00),
    ["Casa 3"] = Vector3.new(262.79, 21.37, 210.84),
    ["Casa 5"] = Vector3.new(173.44, 21.37, 228.11),
    ["Casa 11"] = Vector3.new(-21, 40, 436),
    ["Casa 15"] = Vector3.new(148, 39, 387)
}
for nome, pos in pairs(casas) do
    TeleportSection:CreateButton({Name = nome, Callback = function()
        local root = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
        if root then root.CFrame = CFrame.new(pos) end
    end})
end

-- ========== TAB CAR ==========
local CarTab = Window:CreateTab("Car", 4)
local CarSection = CarTab:CreateSection("Funções de Veículos")

local function updateCarList()
    local cars = {}
    local vehFolder = workspace:FindFirstChild("Vehicles")
    if vehFolder then
        for _, car in ipairs(vehFolder:GetChildren()) do
            if car.Name:match("Car$") then table.insert(cars, car.Name) end
        end
    end
    return cars
end

CarSection:CreateDropdown({Name = "Selecionar Carro do Jogador", Options = updateCarList(), CurrentOption = "", Callback = function(v) selectedVehicle = v end})
CarSection:CreateButton({Name = "Atualizar Lista", Callback = function()
    CarSection:SetDropdownOptions(updateCarList())
end})
CarSection:CreateButton({Name = "Remover Todos os Carros", Callback = function()
    ReplicatedStorage:WaitForChild("RE"):WaitForChild("1Ca1r"):FireServer("DeleteAllVehicles")
end})
CarSection:CreateButton({Name = "Trazer Carro Selecionado", Callback = function()
    if not selectedVehicle then return end
    local veh = workspace.Vehicles:FindFirstChild(selectedVehicle)
    if veh and veh.PrimaryPart then
        local pos = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") and LocalPlayer.Character.HumanoidRootPart.Position
        if pos then veh:SetPrimaryPartCFrame(CFrame.new(pos + Vector3.new(5,0,5))) end
    end
end})
CarSection:CreateButton({Name = "Trazer Todos os Carros", Callback = function()
    local pos = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") and LocalPlayer.Character.HumanoidRootPart.Position
    if not pos then return end
    for _, veh in pairs(workspace.Vehicles:GetChildren()) do
        if veh:IsA("Model") and veh.PrimaryPart then
            veh:SetPrimaryPartCFrame(CFrame.new(pos + Vector3.new(math.random(-10,10), 0, math.random(-10,10))))
        end
    end
end})
CarSection:CreateInput({Name = "Velocidade do Carro", PlaceholderText = "Digite um valor (ex: 80)", Callback = function(value)
    local speed = tonumber(value) or 50
    local car = workspace.Vehicles:FindFirstChild(LocalPlayer.Name.."Car")
    if car and car.Body and car.Body:FindFirstChild("VehicleSeat") then
        car.Body.VehicleSeat.TopSpeed.Value = speed
    end
end})

-- ========== TAB RGB ==========
local RGBTab = Window:CreateTab("RGB", 5)
local RGBSpeedSection = RGBTab:CreateSection("Velocidade RGB")
RGBSpeedSection:CreateSlider({Name = "Velocidade", Range = {1, 5}, Increment = 1, CurrentValue = 3, Callback = function(v) rgbSpeed = v end})

local PlayerRGB = RGBTab:CreateSection("RGB para você")
PlayerRGB:CreateToggle({Name = "Nome + Bio RGB", CurrentValue = false, Callback = function(state)
    nameBioActive = state
    task.spawn(function()
        while nameBioActive do
            local color = getRainbowColor()
            fireServerRGB("1RPNam1eColo1r", "PickingRPNameColor", color)
            fireServerRGB("1RPNam1eColo1r", "PickingRPBioColor", color)
            task.wait(0.03)
        end
    end)
end})
PlayerRGB:CreateToggle({Name = "RGB Corpo", CurrentValue = false, Callback = function(state)
    corpoRGB = state
    task.spawn(function()
        while corpoRGB do
            local remote = ReplicatedStorage:FindFirstChild("Remotes")
            if remote and remote:FindFirstChild("ChangeBodyColor") then
                pcall(remote.ChangeBodyColor.FireServer, remote.ChangeBodyColor, {BrickColor.new(getRainbowColor())})
            end
            task.wait(0.1)
        end
    end)
end})
PlayerRGB:CreateToggle({Name = "RGB Cabelo", CurrentValue = false, Callback = function(state)
    cabeloRGB = state
    task.spawn(function()
        while cabeloRGB do
            fireServerRGB("1Max1y", "ChangeHairColor2", getRainbowColor())
            task.wait(0.5)
        end
    end)
end})

local VehicleRGB = RGBTab:CreateSection("Veículos e Casa")
VehicleRGB:CreateToggle({Name = "RGB Casa", CurrentValue = false, Callback = function(state)
    casaRGB = state
    task.spawn(function()
        while casaRGB do
            fireServerRGB("1Player1sHous1e", "ColorPickHouse", getRainbowColor())
            task.wait(0.1)
        end
    end)
end})
VehicleRGB:CreateToggle({Name = "Carro RGB (Premium)", CurrentValue = false, Callback = function(state)
    carroRGB = state
    task.spawn(function()
        while carroRGB do
            fireServerRGB("1Player1sCa1r", "PickingCarColor", getRainbowColor())
            task.wait(0.03)
        end
    end)
end})
VehicleRGB:CreateToggle({Name = "RGB Bicicleta", CurrentValue = false, Callback = function(state)
    bikeRGB = state
    task.spawn(function()
        while bikeRGB do
            fireServerRGB("1Player1sCa1r", "NoMotorColor", getRainbowColor())
            task.wait(0.1)
        end
    end)
end})

local ToolRGB = RGBTab:CreateSection("Itens/Tool")
ToolRGB:CreateToggle({Name = "Rádio RGB", CurrentValue = false, Callback = function(state)
    radioRGB = state
    task.spawn(function()
        while radioRGB do
            local color = getRainbowColor()
            local success, remote = pcall(function()
                return LocalPlayer:WaitForChild("PlayerGui"):WaitForChild("ToolGui"):WaitForChild("ToolSettings"):WaitForChild("Settings"):WaitForChild("PropsColor"):WaitForChild("SetColor")
            end)
            if success and remote then pcall(remote.FireServer, remote, color) end
            task.wait(0.03)
        end
    end)
end})
ToolRGB:CreateToggle({Name = "RGB Megafone", CurrentValue = false, Callback = function(state)
    megafoneRGB = state
    task.spawn(function()
        while megafoneRGB do
            local color = getRainbowColor()
            local gui = LocalPlayer:FindFirstChild("PlayerGui")
            if gui and gui:FindFirstChild("ToolGui") and gui.ToolGui:FindFirstChild("ToolSettings") and gui.ToolGui.ToolSettings:FindFirstChild("Settings") and gui.ToolGui.ToolSettings.Settings:FindFirstChild("PropsColor") and gui.ToolGui.ToolSettings.Settings.PropsColor:FindFirstChild("SetColor") then
                pcall(gui.ToolGui.ToolSettings.Settings.PropsColor.SetColor.FireServer, gui.ToolGui.ToolSettings.Settings.PropsColor.SetColor, color)
            end
            task.wait(0.1)
        end
    end)
end})

-- ========== TAB MUSIC ALL ==========
local MusicAllTab = Window:CreateTab("Music All", 6)
local MusicAllSection = MusicAllTab:CreateSection("Música Global")
MusicAllSection:CreateInput({Name = "ID da música manual", PlaceholderText = "Digite o ID", Callback = function(value)
    if value and value ~= "" then tocarMusica(tostring(value)) end
end})
MusicAllSection:CreateToggle({Name = "Loop Música", CurrentValue = false, Callback = function(state)
    loopAllActive = state
    if state then
        task.spawn(function()
            while loopAllActive do
                if currentMusicID and currentMusicID ~= "" then tocarMusica(currentMusicID) end
                task.wait(1)
            end
        end)
    end
end})

-- ========== TAB TROLL MÚSICA (Dropdowns organizados) ==========
local TrollMusicaTab = Window:CreateTab("Troll Música", 7)

local function createMusicDropdown(sectionTitle, musicList)
    local section = TrollMusicaTab:CreateSection(sectionTitle)
    local names = {}
    local idMap = {}
    for _, m in ipairs(musicList) do
        if m.name ~= "" and m.id ~= "" then
            table.insert(names, m.name)
            idMap[m.name] = m.id
        end
    end
    section:CreateDropdown({Name = "Selecione a música", Options = names, CurrentOption = "", Callback = function(selected)
        if selected and idMap[selected] then
            tocarMusica(tostring(idMap[selected]))
        end
    end})
end

-- Lista 1: 67 Hub Músicas (IDs fornecidos pelo usuário)
local musicas67 = {
    {name = "Poze - Tropa do General", id = "76260463454427"},
    {name = "Aplico o Chá", id = "125706696726990"},
    {name = "Dom Dom Dom", id = "71010430843983"},
    {name = "Amiguinhos que ta de Pt", id = "101427115159319"},
    {name = "MC Poze - Saudades de vc irmão", id = "126572558378318"},
    {name = "Quem n bafora n trnz", id = "105021704860122"},
    {name = "Pros menor que vende drg", id = "90252250244704"},
    {name = "Ritmada", id = "74867410898061"},
    {name = "MC IG - 3 Dias", id = "110821596297428"},
    {name = "Amiguinha Best", id = "138021904914351"},
    {name = "Pena que acabou a gente", id = "105322893381167"},
    {name = "Japa NK - Eu ja sei oq fazer", id = "94090546957206"},
    {name = "Não para não baby", id = "132790002708106"},
    {name = "Olha a explosão", id = "121075115415245"},
    {name = "Eu vou cuspir", id = "133208997220334"},
    {name = "Hylander - Comédia (vq x luck) 2020", id = "88307287482579"},
    {name = "Baile do Antares (MotoG)", id = "100133382335077"},
    {name = "SOU COMEDOR DE B##%#", id = "125415203699674"},
    {name = "vai rebola pro pai", id = "120075559226752"},
    {name = "Mtg anos 2000 dj arana", id = "73111349649862"}
}
createMusicDropdown("67 Hub Músicas", musicas67)

-- Lista 2: Forró
local forroList = {
    {name = "forró ja cansou", id = "74812784884330"},
    {name = "lenbro ate hoje", id = "71531533552899"},
    {name = "escolha certa", id = "107088620814881"},
    {name = "forró da rezenha", id = "120973520531216"},
    {name = "forró dudu", id = "74404168179733"},
    {name = "forró sao joao", id = "106364874935196"},
    {name = "forró engraçado paia", id = "76524290482399"},
    {name = "100% forro vaquejada", id = "92295159623916"},
    {name = "PASTOR MIRIM E A LÍNGUA DOS ANJOS", id = "71153532555470"},
    {name = "PARA NÃO ESQUECER QUEM SOMOS", id = "88937498361674"},
    {name = "Uno zero", id = "112959083808887"},
    {name = "Iate do neymar", id = "135738534706063"},
    {name = "Batidao na aldeia", id = "79953696595578"}
}
createMusicDropdown("Forró", forroList)

-- Lista 3: Músicas e Memes Aleatório
local aleatorioList = {
    {name = "ANXIETY (Amapiano Re-fix)", id = "101483901475189"},
    {name = "Meu corpo, minhas regras", id = "127587901595282"},
    {name = "$$$$gg$$$$gg", id = "137471775091253"},
    {name = "Megalovania but its only the melodies", id = "104500091160463"},
    {name = "androphono strikes back", id = "78312089943968"},
    {name = "Bamm Bamm", id = "128730685516895"},
    {name = "chupa cabra", id = "132890273173295"},
    {name = "longe de mais", id = "124478512057763"},
    {name = "Garoto de Copacabana", id = "135648634110254"},
    {name = "CELL!", id = "117634275895085"},
    {name = "Boa vibe em Ubatuba", id = "139059061493558"},
    {name = "SLIP AWAY", id = "126152928520174"},
    {name = "Alone in Motion", id = "122379348696948"},
    {name = "Fade Away", id = "81002139735874"},
    {name = "Wounds & Wishes", id = "109347979566607"},
    {name = "Ascensão do Monarca", id = "101864243033211"},
    {name = "carro do ovo", id = "3148329638"},
    {name = "ingles bus (fling ou kill bus)", id = "123268013026823"},
    {name = "MIKU MIKU HATSUNE", id = "112783541496955"},
    {name = "Five Nights at Freddy's", id = "110733765539890"},
    {name = "Rat Dance", id = "133496635668044"},
    {name = "Escalando a Seleção Brasileira para a Copa", id = "116546457407236"}
}
createMusicDropdown("Músicas e Memes Aleatório", aleatorioList)

-- Lista 4: Funk
local funkList = {
    {name = "sua mulher funk", id = "90844637105538"},
    {name = "fuga na viatura", id = "131891110268352"},
    {name = "funkphonk fumando verde", id = "112143944982807"},
    {name = "cauma xmara", id = "95664293972405"},
    {name = "que que sharke", id = "129546408528391"},
    {name = "Il Cacto Hipopotamo FUNK", id = "104491656009142"},
    {name = "Espressora Signora FUNK", id = "123394392737234"},
    {name = "trippi troop funk", id = "73049389767013"},
    {name = "bombini funkphonk", id = "88814770244609"},
    {name = "pre treino", id = "136869502216760"},
    {name = "CVRL", id = "124244582950595"},
    {name = "batida Brega Violino (Beat Brega Funk)", id = "99399643204701"},
    {name = "Dança do Canguru (Pke Gaz1nh)", id = "86876136192157"},
    {name = "espere 30segundos!! Ondas sonoras", id = "127757321382838"},
    {name = "MONTAGEM ARABIANA (Pke Gaz1nh)", id = "78076624091098"},
    {name = "Manda o papo (NGI)", id = "132642647937688"},
    {name = "Viver bem", id = "82805460494325"},
    {name = "Faixa estronda", id = "121187736532042"},
    {name = "Ritmo Pixelado", id = "93928823862203"},
    {name = "Viagem Sonora", id = "79349174602261"},
    {name = "Melodia Virtual", id = "139147474886402"},
    {name = "Melodia Serena", id = "97011217688307"},
    {name = "SENTA", id = "124085422276732"},
    {name = "TUNG TUNG TUNG TUNG SAHUR PHONK BRASILEIRO", id = "120353876640055"},
    {name = "crazy-lol", id = "106958630419629"},
    {name = "V7", id = "80348640826643"},
    {name = "UIUAH", id = "82894376737849"},
    {name = "meta ritmo", id = "110091098283354"},
    {name = "CAPPUCCINO ASSASSINO (SPEDUP)", id = "132733033157915"},
    {name = "haha (NGI)", id = "122114766584918"},
    {name = "DO PO", id = "114207745067816"}
}
createMusicDropdown("Funk", funkList)

-- Lista 5: Phonk (amostra representativa)
local phonkList = {
    {name = "wyles", id = "85385155970460"},
    {name = "phonk kawai", id = "91502410121438"},
    {name = "vem no pocpoc", id = "102333419023382"},
    {name = "phonk osadia", id = "88033569921555"},
    {name = "phonk sarra", id = "132436320685732"},
    {name = "phonk sexoagreçivo", id = "111995323199676"},
    {name = "phonk ALL THE TIME", id = "123809083385992"},
    {name = "Lifelong Memory", id = "81929101024622"},
    {name = "MONTAGEM BIONICA DIAMANTE", id = "122338822665007"},
    {name = "BALA SELVAGEM!", id = "96180057167470"},
    {name = "MONTAGEM SOLAR TROPICANO (SPEED UP)", id = "116461681407294"},
    {name = "BRAZIL DO FUNK", id = "133498554139200"},
    {name = "FUNK DO RAVE 1.0", id = "137135395010424"},
    {name = "HIPNOTIZA", id = "132015050363205"},
    {name = "CRISTAL", id = "103445348511856"}
}
createMusicDropdown("Phonk", phonkList)

-- ============================================================
-- BOTÃO FLUTUANTE PARA MOBILE (abrir/fechar UI)
-- ============================================================
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "67HubMobileButton"
screenGui.Parent = game.CoreGui
local toggleButton = Instance.new("TextButton")
toggleButton.Size = UDim2.new(0, 60, 0, 60)
toggleButton.Position = UDim2.new(1, -70, 0.5, -30)
toggleButton.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
toggleButton.Text = "67"
toggleButton.TextColor3 = Color3.new(1,1,1)
toggleButton.Font = Enum.Font.GothamBold
toggleButton.TextSize = 18
toggleButton.Draggable = true
toggleButton.Parent = screenGui
local corner = Instance.new("UICorner", toggleButton)
corner.CornerRadius = UDim.new(1, 0)
local uiVisible = true
toggleButton.MouseButton1Click:Connect(function()
    uiVisible = not uiVisible
    Rayfield:Toggle()
    toggleButton.Text = uiVisible and "67" or "X"
end)

-- ============================================================
-- NOTIFICAÇÃO FINAL
-- ============================================================
Rayfield:Notify({Title = "✅ 67 HUB", Content = "Carregado com sucesso! (Rayfield)", Duration = 4})
print("✅ 67 HUB - Rayfield Edition carregado!")
